<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${item.id} == null ? 'Add Item' : 'Edit Item'"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="container">
    <h1 th:text="${item.id} == null ? 'Add Item' : 'Edit Item'"></h1>
    <form th:action="@{/save}" th:object="${item}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Name</label>
        <input type="text" th:field="*{name}" required/>
        <label>SKU</label>
        <input type="text" th:field="*{sku}"/>
        <label>Quantity</label>
        <input type="number" th:field="*{quantity}" min="0"/>
        <label>Price</label>
        <input type="number" step="0.01" th:field="*{price}"/>
        <label>Location</label>
        <input type="text" th:field="*{location}"/>
        <div class="actions">
            <button type="submit">Save</button>
            <a class="btn" th:href="@{/}">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
